<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hty.browser.MainActivity" >

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

 		<LinearLayout
 		    android:id="@+id/LinearLayout2"
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:gravity="center"
 		    android:orientation="horizontal" >

 		<ImageButton
 		    android:id="@+id/ImageButtonBack"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:background="@null"
 		    android:src="@android:drawable/ic_media_rew" />

 		<ImageButton
 		    android:id="@+id/ImageButtonForward"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:background="@null"
 		    android:src="@android:drawable/ic_media_ff" />

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入网址"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:singleLine="true"
                />

        <ImageButton
            android:id="@+id/ImageButtonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_media_play" />

         <ImageButton
             android:id="@+id/ImageButtonMenu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:src="@android:drawable/ic_menu_sort_by_size" />

   		</LinearLayout>
   		
        <ProgressBar
            android:id="@+id/progressBar1" style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:progressDrawable="@drawable/progressbar_color"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/WebView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/play"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/findbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LinearLayout1"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/findText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="查找"
                android:imeOptions="actionSearch"
                android:inputType="textUri"
                android:singleLine="true" />

            <TextView
                android:id="@+id/findCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />

            <ImageButton
                android:id="@+id/findPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/findNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/findClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>
    </FrameLayout>
    
</RelativeLayout>
