<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收藏夹"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_favback"
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="false"
            android:alpha="0.3"
            android:background="@null"
            android:onClick="favback"
            android:text="←"
            android:textSize="30sp" />

        <Button
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha="0.3"
            android:background="@null"
            android:onClick="menuFav"
            android:text="≡"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/border_edittext"
            android:hint="搜索"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <ImageButton
            android:id="@+id/imageButton_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingLeft="-15dp"
            android:paddingRight="-15dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


    </ListView>

</LinearLayout>